# UserCRUD

./: .gitignore  README.md  pom.xml
src/main/java/com/simplus/challenge/: ChallengeApplication.java
src/main/java/com/simplus/challenge/controller/: UserRegistrationController.java
src/main/java/com/simplus/challenge/enumerator/: Currency.java  LanguageAndRegion.java  Ocupation.java  Role.java  State.java  Target.java
src/main/java/com/simplus/challenge/exception/: NoUserToUpdateException.java  UserNameAlreadyExistException.java  UserNameAlreadyExistsException.java
src/main/java/com/simplus/challenge/handler/: RequestExceptionHandler.java
src/main/java/com/simplus/challenge/model/: Address.java  Company.java  User.java
src/main/java/com/simplus/challenge/persistence/: UserMemoryRepository.java  UserPersistence.java  UserRepository.java
src/main/java/com/simplus/challenge/service/: UserService.java
src/test/java/com/simplus/challenge/controller/: UserRegistrationControllerTest.java
src/test/java/com/simplus/challenge/persistence/: UserMemoryRepositoryTest.java
src/test/java/com/simplus/challenge/service/: UserServiceTest.java
